TWITTER_CONSUMER_KEY=changeit
TWITTER_CONSUMER_SECRET=changeit
TWITTER_ACCESS_TOKEN=changeit
TWITTER_ACCESS_TOKEN_SECRET=changeit
TWITTER_KEYWORD_1=veilletech
TWITTER_KEYWORD_2=techwatch
TWITTER_USERNAME_1=idriss_neumann
TWITTER_MAX_RESULTS=20
REDIS_HOST="twitter-slack-redis"
REDIS_PORT=6379
REDIS_TTL=172800
LOG_LEVEL=INFO
SLACK_TRIGGER=on
SLACK_CHANNEL="#techno-radar"
SLACK_TOKEN=changeit
SLACK_PUBLIC_TOKEN_1=changeit
SLACK_PUBLIC_TOKEN_2=changeit
DISCORD_PUBLIC_TOKEN_1=changeit
WAIT_TIME=60
KEYWORD_WAIT_TIME=2
TWITTER_RETENTION_DAYS=2
TWITTER_SLACK_VERSION=unknown
MASTODON_BASE_URL=mastodon.social
MASTODON_ACCESS_TOKEN=changeit
