TWITTER_CONSUMER_KEY=changeit
TWITTER_CONSUMER_SECRET=changeit
TWITTER_ACCESS_TOKEN=changeit
TWITTER_ACCESS_TOKEN_SECRET=changeit
TWITTER_KEYWORD_1=veilletech
TWITTER_KEYWORD_2=techwatch
TWITTER_USERNAME_1=idriss_neumann
TWITTER_MAX_RESULTS=20
LOG_LEVEL=INFO
SLACK_TRIGGER=on
SLACK_CHANNEL=\#techno-radar
SLACK_TOKEN=changeit
SLACK_PUBLIC_TOKEN_1=changeit
WAIT_TIME=30
