ARG BALENA_DEBIAN_TAG=buster
ARG BALENA_DEBIAN_DIGEST=sha256:b32c2579e735f8257211c9b2c2eeab6db199907e138380833dbe2515cc6878e3

FROM balenalib/raspberrypi3-debian:${BALENA_DEBIAN_TAG}@${BALENA_DEBIAN_DIGEST}

ENV PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8

COPY . /app/

WORKDIR /app

RUN apt-get update -y && \
    apt-get install python3 python3-pip libcurl4-openssl-dev libssl-dev -y && \
    pip3 install --upgrade pip && \
    pip3 install -r requirements.txt && \
    rm -rf /var/lib/apt/lists/*

CMD [ "python3", "/app/main.py" ]
